<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadDoc">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload PDF"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="File Name"
            android:background="@drawable/shape"
            android:textSize="22sp"
            android:textColorHint="@color/black"
            android:layout_margin="10dp"/>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Select"
        android:textSize="22sp"
        android:textStyle="bold"
        android:id="@+id/btnSelect"
        android:padding="10dp"
        android:backgroundTint="@color/my_secondary"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSelect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Upload"
        android:textSize="22sp"
        android:textStyle="bold"
        android:id="@+id/btnUploadDoc"
        android:padding="10dp"/>

</RelativeLayout>