<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp"
        android:paddingBottom="10dp"
        tools:context=".login1_generalUser">

        <EditText
            android:id="@+id/ETName"
            android:layout_width="335dp"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/material_dynamic_neutral95"
            android:ems="10"
            android:hint="  Enter Your Name"
            android:textColor="@android:color/black"
            android:inputType="text"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVName" />

        <TextView
            android:id="@+id/TVName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETConfirmPassword" />

        <TextView
            android:id="@+id/TVGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Gender"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETName" />

        <TextView
            android:id="@+id/TVPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Phone Number"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETBirthday" />

        <TextView
            android:id="@+id/TVState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="State"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETPhoneNum" />

        <EditText
            android:id="@+id/ETPhoneNum"
            android:layout_width="335dp"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/material_dynamic_neutral95"
            android:ems="10"
            android:hint="  011-63672605"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVPhone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILState"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="333dp"
            android:layout_height="63dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVState">

            <AutoCompleteTextView
                android:id="@+id/ACTVState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/material_dynamic_neutral95"
                android:hint="State"
                android:textColor="@color/black"
                android:inputType="none"
                android:textSize="25sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtBirthday"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Date of Birth"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgGender" />

        <EditText
            android:id="@+id/ETBirthday"
            android:layout_width="336dp"
            android:layout_height="58dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/material_dynamic_neutral95"
            android:focusable="false"
            android:hint=" Select"
            android:textColor="@android:color/black"
            android:inputType="date"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBirthday" />


        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="335dp"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/material_dynamic_neutral95"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVGender">

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:text="Male"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

        </RadioGroup>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="124dp"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/ETConfirmPassword"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Confirm Password"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETPassword" />

        <EditText
            android:id="@+id/ETConfirmPassword"
            android:layout_width="332dp"
            android:layout_height="54dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/material_dynamic_neutral95"
            android:ems="10"
            android:hint="  Confirm Your Password"
            android:textColor="@android:color/black"
            android:inputType="textPassword"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtConfirmPassword" />

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Sign Up"
            android:textColor="@android:color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TVEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLogin" />

        <EditText
            android:id="@+id/ETPassword"
            android:layout_width="332dp"
            android:layout_height="54dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/material_dynamic_neutral95"
            android:ems="10"
            android:hint="  Enter Your Password"
            android:textColor="@android:color/black"
            android:inputType="textPassword"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVPassword" />

        <ImageView
            android:id="@+id/imageView_show_hide_pwd"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@+id/ETPassword"
            app:layout_constraintTop_toTopOf="@+id/ETPassword" />

        <ImageView
            android:id="@+id/IVShowHideConfirmPwd"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@+id/ETConfirmPassword"
            app:layout_constraintTop_toTopOf="@+id/ETConfirmPassword" />

        <EditText
            android:id="@+id/ETEmail"
            android:layout_width="335dp"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/material_dynamic_neutral95"
            android:ems="10"
            android:hint="  Enter Your Email"
            android:textColor="@android:color/black"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVEmail" />

        <TextView
            android:id="@+id/TVPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETEmail" />

        <Button
            android:id="@+id/BtnSignUp"
            android:layout_width="277dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:text="Sign Up"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TILState" />

        <TextView
            android:id="@+id/TV_haveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:text="Already have an account?"
            android:textColor="#6C6B6B"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtnSignUp" />

        <TextView
            android:id="@+id/clickToLoginPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="Login In"
            android:textColor="#5AA2DC"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/TV_haveAccount"
            app:layout_constraintTop_toBottomOf="@+id/BtnSignUp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

