<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateUserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--purple color Setting part-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#8C7AF4">

            <TextView
                android:id="@+id/TVUpdateProfile"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Update Profile"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/IVback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_marginTop="32dp"
                android:layout_marginStart="20dp"/>

        </RelativeLayout>

        <!--white color info part-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <!--Name-->
            <TextView
                android:id="@+id/TVName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/ETName"
                android:layout_width="350dp"
                android:layout_height="56dp"
                android:layout_below="@id/TVName"
                android:layout_marginTop="10dp"
                android:background="@color/material_dynamic_neutral95"
                android:hint=" Full name(as per IC/Passport)"
                android:textColor="@android:color/black"
                android:inputType="textPersonName" />

            <!--Phone Number-->
            <TextView
                android:id="@+id/TVPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ETName"
                android:layout_marginTop="20dp"
                android:text="Phone Number"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETPhoneNo"
                android:layout_width="350dp"
                android:layout_height="56dp"
                android:layout_below="@id/TVPhoneNo"
                android:layout_marginTop="10dp"
                android:background="@color/material_dynamic_neutral95"
                android:hint=" 011-95867400"
                android:textColor="@android:color/black"
                android:inputType="phone" />

            <!--State-->
            <TextView
                android:id="@+id/TVState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ETPhoneNo"
                android:layout_marginTop="20dp"
                android:text="State"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILState"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="350dp"
                android:layout_height="56dp"
                android:layout_below="@+id/TVState"
                android:layout_marginTop="10dp">

                <AutoCompleteTextView
                    android:id="@+id/ACTVState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/material_dynamic_neutral95"
                    android:hint="Select"
                    android:inputType="none"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--doB-->
            <TextView
                android:id="@+id/TVDoB"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_below="@id/rgGender"
                android:layout_marginTop="20dp"
                android:text="Date of Birth"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETBirthday"
                android:layout_width="336dp"
                android:layout_height="58dp"
                android:layout_below="@id/TVDoB"
                android:layout_marginTop="10dp"
                android:background="@color/material_dynamic_neutral95"
                android:focusable="false"
                android:hint=" Select"
                android:textColor="@android:color/black"
                android:inputType="date" />

            <!--gender-->
            <TextView
                android:id="@+id/TVGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TILState"
                android:layout_marginTop="20dp"
                android:text="Gender"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="335dp"
                android:layout_height="56dp"
                android:layout_below="@+id/TVGender"
                android:layout_marginTop="10dp"
                android:background="@color/material_dynamic_neutral95"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:text="Male"
                    android:textColor="@android:color/black" />

            </RadioGroup>

            <!--Change-->
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ETBirthday"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Update"
                android:backgroundTint="@color/my_primary"/>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>

