<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_box">

        <TextView
            android:id="@+id/forgotTitle"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textColor="@color/white"
            android:background="#3F51B5"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/TVEmailForgetPwd"
            android:layout_below="@id/forgotTitle"
            android:text="Email: "
            android:layout_marginStart="20dp"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            />

        <EditText
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:background="@color/grey"
            android:layout_marginTop="10dp"
            android:layout_below="@id/TVEmailForgetPwd"
            android:hint="  Enter your email address"
            android:textColor="@android:color/black"
            android:id="@+id/ETEmailForgetPwd"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/btnCancel"
            android:layout_below="@id/ETEmailForgetPwd"
            android:layout_marginTop="40dp"
            android:layout_marginStart="70dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:id="@+id/btnReset"
            android:layout_below="@id/ETEmailForgetPwd"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/btnCancel"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>

</LinearLayout>
