<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lawyerSetting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--purple color Setting part-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/my_primary">

            <TextView
                android:id="@+id/TVSetting"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Setting"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/IVback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_marginTop="32dp"
                android:layout_marginStart="20dp"/>

        </RelativeLayout>

        <!--white color info part-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <!-- CardView to encapsulate the profile pic, TVChangeProfile, and buttons -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_box">

                    <ImageView
                        android:id="@+id/IVProfile"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/my_primary" />

                    <Button
                        android:id="@+id/TVChangeProfile"
                        android:layout_below="@id/IVProfile"
                        android:text="Change Profile Picture"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <!--Change-->
                    <Button
                        android:id="@+id/btnUpdate"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnUpdateEmail"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="Update Profile"/>

                    <!--Update Email-->
                    <Button
                        android:id="@+id/btnUpdateEmail"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TVChangeProfile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="Change Email"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
