<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVappointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp" />

        <TextView
            android:id="@+id/textNoAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have no any appointment request."
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
